<!doctype HTML>
<head>
<meta charset="utf-8">
<title>colors</title>
<meta name="description" content="Thomson colors">
<meta name="author" content="AKiO">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="http://htslabs.com/js/zClip/zClip.js"></script>  
  <script>
  $(document).ready(function(){
  $('article').each(function(){
  $(this).css('background-color',$(this).data('bgcolor'));
  });
  
  $('a.copythis').zclip({
        path:'http://htslabs.com/js/zClip/ZeroClipboard.swf',
        copy:$('header h1').text()
    });
  });
  </script>
  <style>
  *{margin:0; padding:0;}
  ::selection{background:#FF12D9; color:#fff;}
  .group:after {visibility: hidden; display: block; content: ""; clear: both; height: 0; }
 
 body{background: #ebf1f6;}

  #wrapper{width:900px; height:100%; box-shadow: #000 0 0 6px; margin: 0 auto;}
  header{height:150px; background:#FFFFD6; color:#000; text-align:center; border-bottom:4px solid #032908;}
  header h1{line-height:150px; font-family: GillSans, Calibri, Trebuchet, sans-serif; font-size:50px; text-shadow: 0px 2px 3px #555;}
  section{padding:20px;background:#E8E8E8;}
  article{width:195px; height:75px; float:left; background:#fff; margin:0 20px 79px 0; border-radius:3px;}
  article footer{color:#000; text-align:left; font-size:12px; margin:75px 0 0 0; padding:5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height:150%;}
  </style>
  </head>
  <body>
  <div id="wrapper">
  <header>
  <h1>Thomson Instrument Colors</h1>
  <a class="copythis" href="#">copy</a>
  </header>
  <section class="group">
  <article title="#06 76 B3" data-bgcolor="#0676B3">
  <footer>
<span>#0676B3</span><br>
<span>rgba(6, 118, 179, 1)</span><br>
<span>hsla(201, 94%, 36%, 1)</span>
  </footer>
  </article>
  
    <article title="#A5 C2 DB" data-bgcolor="#A5C2DB">
  <footer>
#A5C2DB<br>
rgba(165, 194, 219, 1)<br>
hsla(208, 42%, 75%, 1)
  </footer>
  </article>
  
    <article title="#CD E7 F8" data-bgcolor="#CDE7F8">
  <footer>
#CDE7F8<br>
rgba(205, 231, 248, 1)<br>
hsla(204, 77%, 89%, 1)
  </footer>
  </article>
  
    <article title="#F4 FB FE" data-bgcolor="#F4FBFE">
  <footer>
#F4FBFE<br>
rgba(244, 251, 254, 1)<br>
hsla(198, 98%, 98%, 1)
  </footer>
  </article>
  
<!--greens-->
  <article title="#58 BF 90" data-bgcolor="#58BF90">
  <footer>
#58BF90<br>
rgba(88, 191, 144, 1)<br>
hsla(153, 45%, 55%, 1)
  </footer>
  </article>
  
    <article title="#B5 DF D3" data-bgcolor="#B5DFD3">
  <footer>
#B5DFD3<br>
rgba(181, 223, 211, 1)<br>
hsla(163, 39%, 79%, 1)
  </footer>
  </article>
  
    <article title="#D2 EB DF" data-bgcolor="#D2EBDF">
  <footer>
#D2EBDF<br>
rgba(210, 235, 223, 1)<br>
hsla(151, 38%, 87%, 1)
  </footer>
  </article>
  
    <article title="#F5 FA F9" data-bgcolor="#F5FAF9">
  <footer>
#F5FAF9<br>
rgba(245, 250, 249, 1)<br>
hsla(168, 33%, 97%, 1)
  </footer>
  </article>  
  
  
  
 </section> 
  </div>
  </body>